<!DOCTYPE html>
<html>
<head>
    <title>Rrrush</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
            position: relative;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .spotify-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 12px;
            overflow: hidden;
            opacity: 0.8;
            transition: opacity 0.3s ease-in-out;
        }

        .spotify-container:hover {
            opacity: 1;
        }

        .spotify-container iframe {
            width: 300px;
            height: 80px;
        }

        .legend {
            position: fixed;
            bottom: 20px;
            left: 20px;
            font-size: 14px;
            opacity: 0.8;
            transition: opacity 0.3s ease-in-out;
            font-family: monospace;
            color: #ccc;
        }

        .legend:hover {
            opacity: 1;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          const imageElement = document.getElementById('gallery-image');
          let images = [];
          let intervalId = null;
          let intervalSpeed = 750;
          let isLoadingImage = false;

          function updateImage() {
            if (images.length === 0 || isLoadingImage) {
              return; // Don't try to show an image if we don't have any or if image is still loading
            }

            isLoadingImage = true; // Set loading flag

            const currentImage = images.shift(); // Take the first image from the list
            images.push(currentImage); // And add it back to the end of the list

            imageElement.onload = function () {
              isLoadingImage = false; // Reset loading flag after image has finished loading
            };

            imageElement.src = currentImage;
          }

          function startImageInterval() {
            intervalId = setInterval(updateImage, intervalSpeed);
          }

          function pauseImageInterval() {
            clearInterval(intervalId);
            intervalId = null;
          }

          function decreaseIntervalSpeed() {
            if (intervalSpeed > 50) {
              intervalSpeed += 50;
              if (intervalId) {
                clearInterval(intervalId);
                intervalId = setInterval(updateImage, intervalSpeed);
              }
            }
          }

          function increaseIntervalSpeed() {
            if (intervalSpeed < 5000) {
              intervalSpeed -= 50;
              if (intervalId) {
                clearInterval(intervalId);
                intervalId = setInterval(updateImage, intervalSpeed);
              }
            }
          }

          fetch('/image-filenames')
            .then(response => response.json())
            .then(filenames => {
              // Shuffle the filenames to display images in random order
              images = shuffle(filenames).map(filename => '/images/' + filename);
              startImageInterval(); // Start the image interval after getting the filenames
            });

          document.addEventListener('keyup', function (e) {
            if (e.key === 'p' || e.key === 'P') {
              if (intervalId) {
                pauseImageInterval();
              } else {
                startImageInterval();
              }
            } else if (e.key === 'ArrowLeft') {
              decreaseIntervalSpeed();
            } else if (e.key === 'ArrowRight') {
              increaseIntervalSpeed();
            }
          });

          // Fisher-Yates shuffle algorithm to randomize array
          function shuffle(array) {
            let currentIndex = array.length;
            let temporaryValue;
            let randomIndex;

            while (currentIndex !== 0) {
              randomIndex = Math.floor(Math.random() * currentIndex);
              currentIndex -= 1;

              temporaryValue = array[currentIndex];
              array[currentIndex] = array[randomIndex];
              array[randomIndex] = temporaryValue;
            }

            return array;
          }
        });

    </script>
</head>
<body>
    <img id="gallery-image" src="" alt="">
    <div class="spotify-container">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4R7FheNT6yvUJzCkU5JjwQ?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div class="legend">
        <p>P....Pause</p>
        <p>&lt;....Decrease Speed</p>
        <p>&gt;....Increase Speed</p>
    </div>
</body>
</html>
